
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CarClinic</title>
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					
					<h1 id="fh5co-logo"><a href="index.html"><i class="icon-tools-2"></i>CarClinic<span>Booking</span></a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li ><a href="index.html">Home</a></li>
							<li><a href="Aboutus.html">About Us</a></li>
							<li class="active"><a href="booking.html">Booking</a></li>
							<li><a href="#">Log Out</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/booking.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
		   						<h2 class="heading-title">Booking</h2>
		   						<p class="fh5co-lead">"Say Goodbye to the Traditional Booking Process, Hello to CarClinic System's Online Booking"</p>
			   				</div>
			   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<!-- end:header-top -->
		

		<div class="new-container">
			<h1 class="form-title">Booking form</h1>
			<form action="#">
			  <div class="main-user-info">
				<div class="user-input-box">
				  <label for="Car model">Car model</label>
				  <input type="text"
						  id="Car model"
						  name="Car model"
						  placeholder="Enter a car model number"/>
				</div>
				<div class="user-input-box">
				  <label for="Vehicle Colour">Vehicle Colour</label>
				  <input type="text"
						  id="Vehicle Colour"
						  name="Vehicle Colour"
						  placeholder="Enter Vehicle Colour"/>
				</div>
				<div class="user-input-box">
				  <label for="email">Vehicle Plate Number</label>
				  <input type="Plate Number"
						  id="Plate Number"
						  name="Plate Number"
						  placeholder="Enter Plate Number"/>
				</div>
				<div class="user-input-box">
				  <label for="phoneNumber">Phone Number</label>
				  <input type="text"
						  id="phoneNumber"
						  name="phoneNumber"
						  placeholder="Enter Phone Number"/>
				</div>
				<div class="user-input-box">
				  <label for="Start_Date">Start Date</label>
				  <input type="Start_Date"
						  id="Start_Date"
						  name="Start_Date"
						  placeholder="Enter Start_Date"/>
				</div>
				<div class="user-input-box">
				  <label for="Start_Time">Start Time</label>
				  <input type="Start_Time"
						  id="Start_Time"
						  name="Start_Time"
						  placeholder="Enter Start_Time"/>
				</div>

				<div class="user-input-box">
					<label for="Start_Time">services</label>
					<input type="Start_Time"
							id="Start_Time"
							name="Start_Time"
							placeholder="Enter Services that you want"/>
				  </div>
			  </div>
			  <!-- <div class="gender-details-box">
				<span class="gender-title">Gender</span>
				<div class="gender-category">
				  <input type="radio" name="gender" id="male">
				  <label for="male">Male</label>
				  <input type="radio" name="gender" id="female">
				  <label for="female">Female</label>
				  <input type="radio" name="gender" id="other">
				  <label for="other">Other</label>
				</div>
			  </div> -->
			  <div class="form-submit-btn">
				<input type="submit" value="Submit">
			  </div>
			</form>
		  </div>
		
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-md-3">
							<h3 class="section-title">About CarclinicBooking</h3>
							<p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
						</div>
						
						<div class="col-md-3 col-md-push-1">
							<h3 class="section-title">Links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Aboutus.html">About Us</a></li>
								<li><a href="#">Gyelpozhing head office</a></li>
								<li><a href="Booking.html">FAQ / Contact</a></li>
							</ul>
						</div>


						<div class="col-md-3">
							<h3 class="section-title">Information</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Aboutus.html">About Us</a></li>
								<li><a href="#">carclinic@gmail.com</a></li>
								<li><a href="#">+975 17482991</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 class="section-title">Feed back</h3>
							<p>Provide feedback on your recent visit</p>
							<form class="form-inline" id="fh5co-header-subscribe">
								<div class="row">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your feedback here">
											<button type="submit" class="btn btn-default"><i class="icon-paper-plane"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
							<p>Copyright 2023  <a href="#">Agile Mini Project</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

