
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CarclinicBooking</title>
	

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<div id="fh5co-wrapper">
	<div id="fh5co-page">

	<header id="fh5co-header-section" class="sticky-banner">
		<div class="container">
			<div class="nav-header">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				
				<h1 id="fh5co-logo"><a href="index.html"><i class="icon-tools-2"></i>CarClinic<span>Booking</span></a></h1>
				<!-- START #fh5co-menu-wrap -->
				<nav id="fh5co-menu-wrap" role="navigation">
					<ul class="sf-menu" id="fh5co-primary-menu">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="Aboutus.html">About Us</a></li>
						
						<li><a href="booking.html">Booking</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

		<!-- end:header-top -->

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/Aboutus.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
		   						<h2 class="heading-title">Exceptional car care with Top-quality service</h2>
		   						<p class="fh5co-lead">The main objectives of this website are to provide users with the ability to book automobile services related to car maintenance and to eliminate the need to wait in line. By doing so, we aim to help users save time and avoid the inconvenience of having to wait for hours for their turn. Our ultimate goal is to create an effective and efficient website that meets the needs of our users.</p>
			   				</div>
			   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<h2 class="h2">Our Founder and Machanics</h2>

		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/kuenzangTobgay.jpg" alt="">
							<h3>Kuenzang Tobgay</h3>
							<p>Mr. Kuenzang Tobgay is the founder and senior mechanic at Carclicnic System. He has extensive experience in car repairs and maintenance, 
							with a strong focus on quality workmanship and attention to detail.</p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								
							</p>
						
						</div>
					</div>
					<div class="col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/karma.jpg" alt="">
							<h3>Karma Lhundup</h3>
							
							<p>Mr. Karma Lhundup, the co-founder and skilled mechanic at Car Clinic System, is passionate
								 about automobiles and has helped build the company from scratch. He uses his expertise to
								  provide exceptional care and attention to all vehicles serviced at Car Clinic System.</p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								
							</p>
						
						</div>
					</div>
					<div class="col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="images/uyen.jpg" alt="">
							<h3>Ugyen Tenzin</h3>
				
							<p>Mr. Ugyen Tenzin
								 skilled mechanic at Car Clinic System, with a passion for automobiles. He ensures all vehicles
								  receive exceptional care and attention, using his extensive knowledge and experience.</p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
						
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<section>
			<div class="sep-section"></div>
		</section>

		</div>
			<h2 class="h2">Why Choose Us?</h2>
			<div class="grid">
			<div class="col1">
			<h3 style="color: black; font-weight: 500">Fast</h3>
			<p style="color: white; font-weight: 500">We pride ourselves on completing <br>every job on time and on budget</p>
		</div>
		<div class="col2">
			<h3 style="color: black; font-weight: 500">Clean</h3>
			<p style="color: white; font-weight: 500">Your car will look clean and tidy,<br>from top to bottom</p>
		</div>
		<div class="col3">
			<h3 style="color: black; font-weight: 500">Quality</h3>
			<p style="color: white; font-weight: 500">Your satisfaction is guaranteed for<br>every wash</p>
		</div>
		</div>
			<h2 class="h2">Services</h2>
			<div class="grid">
			<div class="col4">
			<h3 style="color: black; font-weight: 500">Repair and Replacement</h3>
			<p style="color: white; font-weight: 500">We provide repair and replacement services for damaged parts or components, including brakes, batteries, tires, and other key systems.</p>
		</div>
		<div class="col5">
			<h3 style="color: black; font-weight: 500">Basic Maintenance Services</h4>
			<p style="color: white; font-weight: 500">These may include oil changes, tire rotations, brake inspections, and fluid checks to ensure that your car is operating correctly.</p>
		</div>
		
		</div>


		<footer>
			<div id="footer">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-md-3">
							<h3 class="section-title">About CarclinicBooking</h3>
							<p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
						</div>
						
						<div class="col-md-3 col-md-push-1">
							<h3 class="section-title">Links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Aboutus.html">About us</a></li>
								<li><a href="#">Gyelpozhing head office</a></li>
								<li><a href="#">FAQ / Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 class="section-title">Information</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Aboutus.html">About Us</a></li>
								<li><a href="#">carclinic@gmail.com</a></li>
								<li><a href="#">+975 17482991</a></li>
							</ul>
						</div>
						<div class="col-md-3">

							<h3 class="section-title">Feed back</h3>
							<p>Provide feedback on your recent visit</p>
							<form class="form-inline" id="fh5co-header-subscribe">
								<div class="row">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your feedback here">
											<button type="submit" class="btn btn-default"><i class="icon-paper-plane"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
							<p>Copyright 2023  <a href="#">Agile Mini Project</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

