
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>carclinicBooking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">




  
	
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					
					<h1 id="fh5co-logo"><a href="#"><i class="icon-tools-2" style="font-weight: bold;"></i>CarClinic<span>Booking</span></a></h1>

					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="Aboutus.html">About Us</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="#">Log Out</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(images/Home4.jpg);">
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						
				   						<h1>Welcome to Car Clinic Booking</h1>
											<h2 class="price">Our Service will be from 9am to 5pm</h2>
											<p>Drive with confidence! Let our expert team at Gyelpozhing Car Clinic give your vehicle the care it deserves. From routine maintenance to complex repairs, we have you covered. Book your appointment today.</p>
											<p class="details">
												<span>We Have ;-</span>
												<span>9 Technicians</span>
												<span>11 Mechanics</span>
											</p>
											<p><a class="btn btn-primary btn-lg" href="Aboutus.html">Learn More</a></p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/home333.jpg);">
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						
										<h1>Welcome to Car Clinic Booking</h1>
											<h2 class="price">Our Service will be from 9am to 5pm</h2>
											<p>Trust Gyelpozhing Car Clinic for all your vehicle needs. Our experts provide top-notch care and attention, from routine maintenance to complex repairs. Book now for a worry-free ride.</p>
											<p class="details">
												<span>We Have ;-</span>
												<span>9 Technicians</span>
												<span>11 Mechanics</span>

											</p>
											<p><a class="btn btn-primary btn-lg" href="Aboutus.html">Learn More</a></p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/cover_bj.jpg);">
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   					
										<h1>Welcome to Car Clinic Booking</h1>
										<h2 class="price">Our Service will be from 9am to 5pm</h2>
											<p>Expert care for your vehicle is here. Gyelpozhing Car Clinic handles everything from routine maintenance to complex repairs. Book now for peace of mind on the road.</p>
											<p class="details">
												<span>We Have ;-</span>
												<span>9 Technicians</span>
												<span>11 Mechanics</span>
											</p>
											<p><a class="btn btn-primary btn-lg" href="Aboutus.html">Learn More</a></p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>		   	
			  	</ul>
		  	</div>
		</aside>


		<div id="fh5co-testimonial" style="background-image:url(images/img_bg_2.jpg);">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Happy Customer</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-testimony animate-box">
							<blockquote>
								<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
								<p>&ldquo;I recently used your services and was blown away by the quality of work and exceptional customer service. The staff was knowledgeable and friendly, and they went above and beyond to make sure that my car was running smoothly. I will definitely be recommending your services to my friends and family.&rdquo;</p>
							</blockquote>
							<p class="author">Sonam Thinley, Kanglung<a href="#"></a></p>
						</div>
						
					</div>
					<div class="col-md-4">
						<div class="box-testimony animate-box">
							<blockquote>
								<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
								<p>&ldquo;I have been a customer of yours for several years now, and I have always been impressed by the level of professionalism and expertise that your team brings to every job. Whether it's a routine oil change or a major repair, I know that my car is in good hands with your service technicians.&rdquo;</p>
							</blockquote>
							<p class="author">Pema, Kalapang<a href="#"></a></p>
						</div>
						
						
					</div>
					<div class="col-md-4">
						<div class="box-testimony animate-box">
							<blockquote>
								<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
								<p>&ldquo;I was in a tough spot when my car broke down, but your team came to the rescue and provided fast, efficient service that got me back on the road in no time. I appreciate the attention to detail and the transparent communication about the repair process. Thank you for going the extra mile to ensure my satisfaction!.&rdquo;</p>
							</blockquote>
							<p class="author">Karma Lhundup, Gyelpozhing<a href="#"></a></p>
						</div>
						
					</div>
				</div>
			</div>
		</div>


		<footer>
			<div id="footer">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-md-3">
							<h3 class="section-title">About CarclinicBooking</h3>
							<p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
						</div>
						
						<div class="col-md-3 col-md-push-1">
							<h3 class="section-title">Links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Aboutus.html">About Us</a></li>
								<li><a href="#">carclinic@gmail.com</a></li>
								<li><a href="#">+975 17482991</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 class="section-title">Information</h3>
							<ul>
								<li><a href="#">Terms &amp; Condition</a></li>
								<li><a href="#">License</a></li>
								<li><a href="#">Privacy &amp; Policy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3 class="section-title">Feed back</h3>
							<p>Provide feedback on your recent visit</p>
							<form class="form-inline" id="fh5co-header-subscribe">
								<div class="row">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
											<textarea class="form-control" id="email" placeholder="Enter your feedback here"></textarea>
											<button type="submit" class="btn btn-default"><i class="icon-paper-plane"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
							</p>
							<p>Copyright 2023  <a href="#">Agile Mini Project</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

