<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">




  </head>
  <body>
    <div id="fh5co-wrapper">
      <div id="fh5co-page">
  
      <header id="fh5co-header-section" class="sticky-banner">
        <div class="container">
          <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
            
            <h1 id="fh5co-logo"><a href="#"><i class="icon-tools-2" style="font-weight: bold;"></i>CarClinic<span>Booking</span></a></h1>

            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
              <ul class="sf-menu" id="fh5co-primary-menu">
                <li ><a href="index.html">Home</a></li>

                <li class="active"><a href="user_setting.html">Cancel booking</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>


    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-9 col-xl-8">
            <div class="card">
              <div class="card-body p-4 text-black">
                <h1 style="font-family: 'Roboto', sans-serif; font-size: 28px; text-align: center;">This table is used to delete bookings</h1>

                <div class="col-md-12">
                  <div class="card-body p-4">
                    <form class="reservationdatarendering">
                      <table>
                        <thead>
                          <tr>
                            <th scope="col">Car Model</th>
                            <th scope="col">Car Number</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Starting Date</th>
                            <th scope="col">Starting Time</th>
                            <th scope="col">Delete</th>
                          </tr>
                        </thead>
                        <tbody id="table_body">
                          <tr>
                            <td>Toyota Corolla</td>
                            <td>ABC-123</td>
                            <td>123-456-7890</td>
                            <td>2023-06-01</td>
                            <td>09:00 AM</td>
                            <td><button>Delete</button></td>
                          </tr>
                          <tr>
                            <td>Honda Civic</td>
                            <td>XYZ-789</td>
                            <td>456-789-1234</td>
                            <td>2023-06-05</td>
                            <td>11:00 AM</td>
                            <td><button>Delete</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                    <br>
                    <hr>
                    <form class="userdatarendering">
                    </form>
                    <form class="passwordRendering">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <footer>
        <div id="footer">
          <div class="container">
            <div class="row row-bottom-padded-md">
              <div class="col-md-3">
                <h3 class="section-title">About CarclinicBooking</h3>
                <p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
              </div>
              
              <div class="col-md-3 col-md-push-1">
                <h3 class="section-title">Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Aboutus.html">About Us</a></li>
                  <li><a href="#">Gyelpozhing head office</a></li>
                  <li><a href="Booking.html">FAQ / Contact</a></li>
                </ul>
              </div>
  
  
              <div class="col-md-3">
                <h3 class="section-title">Information</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Aboutus.html">About Us</a></li>
                  <li><a href="#">carclinic@gmail.com</a></li>
                  <li><a href="#">+975 17482991</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3 class="section-title">Hello</h3>
                <p>You Can cancel your booking anytime</p>
                <form class="form-inline" id="fh5co-header-subscribe">
                  <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                    </div>
                  </div>
                </form>
              </div>
              
            <div class="row">
              <div class="col-md-12">
                <p class="fh5co-social-icons">
                  <a href="#"><i class="icon-twitter2"></i></a>
                  <a href="#"><i class="icon-facebook2"></i></a>
                  <a href="#"><i class="icon-instagram"></i></a>
                </p>
                <p>Copyright 2023  <a href="#">Agile Mini Project</a>. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
   
<script type="module" src="./js/user_setting.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<!-- <script type="module" src="./js/booking.js"></script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
      <script>
        // import {showAlert} from './js/alert.js'
        const f = async(id)=>{

          try{
            if(confirm("are you sure ? ")){
              const res = await axios({
              method:'DELETE',
              url:`http://localhost:4001/api/v1/bookings/${_id}`
              })
              location.reload(true)
            } 
          }catch(err){
            // let message = typeof err.response !== 'undefined'? err.response.data.message:err.message
            // showAlert('error',err.message, message)let message = typeof err.response !== 'undefined'? err.response.data.message:err.message
            showAlert('error',err.message, message)

          }
          
        }
        const archiveUserData = async(userDisplay,id)=>{
          try{
          // alert(status)
          if(confirm("Are you sure")){
            const res = await axios({
              method:"PATCH",
              url : `http://localhost:4001/api/v1/bookings/${_id}`,
              data:{
                userDisplay
              }
            })
            console.log(res.data.data)
            if(res.data.status==="success"){
                alert("successfully deleted")
                location.reload(true)
                // location.pathname()
            }
          }
        }catch(err){
          alert(err.message)
        }
      }
      
      </script> -->
      
  </body>
</html>
